<!DOCTYPE html>
<html>
<head>
	<title>Final</title>
	<link rel="stylesheet" type="text/css" href="main.css"> 
</head>
<body>

	<nav>
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="video.html">Video<a/></li>
				<li><a href="ingredients.html">Ingredients</a></li>


		</ul>




	</nav>

	<h1>Why Cream Cheese Brownies?</h1>

	<p>
		Well, I didn't really know what to make this website about, but I did know that I wanted to include a video. So I decided to get my mother to record me making the cream cheese brownies my sister likes so much. I hope you, my wonderful visitor, will like them too! 😊 💓



	</p>

</body>
</html>